<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title style="font-family: 'Work Sans', sans-serif;">Babbur Vyshnavi</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="https://image.flaticon.com/icons/svg/2868/2868634.svg">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,300&family=EB+Garamond&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Dancing+Script:wght@600&family=Dosis:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5d38d6a56f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="cloud.png" alt="cloud-img">
            <h1>I'm Vyshnavi.</h1>
            <h2 class="">a programmer.</h2>
            <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
            <img class="mountain" src="mountain.png" alt="mountain-img">
        </div>
        <div class="middle-container">
            <div class="profile">
              <img class="profile-img" src="profile.png" alt="my-profile">
              <h2>Hello.</h2>
              <p>I am a Web Developer and Designer. I have a passion for web design and love to create for web and mobile devices.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="web-img" src="developer.png" alt="Web developer">
                    <h3>Technical Skills</h3>
                    <p>I am a Web-Designer and Developer. I can operate windows, linux operating systems and ms office applications.I like to become a full-stack developer.
                    </p>
                </div>
                <div class="skill-row">
                    <img class="other-skill-img" src="https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/microsoft-office-512.png" alt="ms-office-img">
                    <h3 class="other-skill">Other Skills</h3>
                    <p> I am empathic and open-minded. I can grasp new concepts quickly and efficiently.</p>
                </div>
            </div>
            <hr>
            <div class="get-in-touch">
                <h2 >Get In Touch</h2>
                <p>If you want me to help you in building your own website then you can contact me through anyone of the following</p>
            </div>
            <a href="mailto:babbur0909@gmail.com" class="contact-me">Contact-me</a>
        </div>
        <div class="bottom-container">
            <a  href="https://www.linkedin.com/in/babbur-vyshnavi-603a21193/"><i class="fab fa-linkedin"></i></a>
            <a  href="https://twitter.com/Vyshu1998"><i class="fab fa-twitter-square"></i></a>
            <a  href="https://vyshnavi0909.github.io/cv/"><i class="fas fa-globe"></i></a>
            <a  href="https://www.facebook.com/vyshu.goud.92/"><i class="fab fa-facebook"></i></a>
            <p class="copy-rights">© 2020 Vyshnavi Babbur.</p>
        </div>
    </body>
</html>